# suma-console

./: suma-console.sln
.github/workflows/: suma-console.yml
suma-console/: Program.cs  suma-console.csproj  suma.cs
test-suma-console/: Class1.cs  test-suma-console.csproj
